<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlobalLogger\GlobalLogger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SQLite.cs" />
    <Compile Remove="SQLiteAsync.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Commands" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Rest" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="3.3.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>
</Project>