@Master['MasterPage']

@Section['CSS']
    <!-- Additional CSS -->
    <!-- daterange picker -->
    <link rel="stylesheet" href="@Context.Request.Url.SiteBase/inc/css/datepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="@Context.Request.Url.SiteBase/inc/css/datepicker/bootstrap-datepicker.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="@Context.Request.Url.SiteBase/inc/css/select2/select2.min.css">    
    <!-- Data Tables -->
    <link rel="stylesheet" href="@Context.Request.Url.SiteBase/inc/css/datatables/dataTables.bootstrap.min.css">
    <!-- ionicons -->
    <link rel="stylesheet" href="@Context.Request.Url.SiteBase/inc/css/ionicons/ionicons.min.css">
@EndSection

@Section['Content']
    <section class="content-header">
      <h1>
        Messages By User
        <small>Start searching for messages by user - simply select a user from the dropdown menu and filter accordingly.</small>
      </h1>
    </section>
    <br />
    <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Search Parameters</h3>
        </div>
        <div class="box-body">
            <form action="" method="POST">
                <input name="datetimerange_from" id="datetimerange_from" type="hidden">
                <input name="datetimerange_to" id="datetimerange_to" type="hidden">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label>Select User</label>
                            <select name="user" class="form-control select2" style="width: 100%;">
                                @Each.Users
                                        @Current.InnerHtml
                                @EndEach
                            </select>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form-group">
                            <label>Date range button:</label>
                            <div class="input-group">
                              <button type="button" class="btn btn-default pull-right" id="daterange-btn">
                                <span>
                                  <i class="fa fa-calendar"></i> Pick A Date Range
                                </span>
                                <i class="fa fa-caret-down"></i>
                              </button>
                            </div>
                        </div>
                   </div>
                   <div class="col-md-1">
                   <div class="box-footer">
                    <button type="submit" class="btn btn-info pull-right">Search</button>
                  </div>
                  </div>
                </div>
            </form>
        </div>
        <!-- /.box-body -->
        <div class="box-footer">
          Note: All dates and times are relative to when the bot logged the messages.
        </div>
        <!-- /.box-footer-->
    </div>
    
    <section class="content">
        @Model.ErrorMessage
    
        @If.HasResults            
            <div class="row">
                <div class="col-xs-12">
                  <div class="box">
                    <div class="box-header">
                      <h3 class="box-title">Results</h3>
                    </div>
                    <!-- /.box-header -->
                    <div class="box-body">
                      <table id="resultsTable" class="table table-bordered table-hover">
                        <thead>
                        <tr>
                          <th>Type</th>
                          <th>Name</th>
                          <th>Time</th>
                          <th>Channel</th>
                          <th>Message</th>
                        </tr>
                        </thead>
                        <tbody>
                        @Each.Results
                        <tr>
                          <td>@Current.EntryType</td>
                          <td>@!Current.Username</td>
                          <td>@Current.EntryTime</td>
                          <td>@!Current.ChannelName</td>
                          <td>@!Current.Message</td>
                        </tr>
                        @EndEach
                        </tbody>
                <tfoot>
                <tr>
                  <th>Type</th>
                  <th>Name</th>
                  <th>Time</th>
                  <th>Channel</th>
                  <th>Message</th>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.box-body -->
          </div>
          </div>
          </div>
          <!-- /.box -->         
        @EndIf
    </section>
@EndSection

@Section['Javascript']

    <!-- Additional Javascript -->

    <!-- date-range-picker -->
    <script src="@Context.Request.Url.SiteBase/inc/js/datepicker/moment/moment.min.js"></script>
    <script src="@Context.Request.Url.SiteBase/inc/js/datepicker/daterangepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script src="@Context.Request.Url.SiteBase/inc/js/datepicker/bootstrap-datepicker.min.js"></script>

    <script src="@Context.Request.Url.SiteBase/inc/js/select2/select2.min.js"></script>
    
    <script src="@Context.Request.Url.SiteBase/inc/js/datatables/jquery.dataTables.min.js"></script>
    <script src="@Context.Request.Url.SiteBase/inc/js/datatables/dataTables.bootstrap.min.js"></script>

    <script language="Javascript">
    
        // Init select 2
        $('.select2').select2()
    
        //Date range picker
        $('#reservation').daterangepicker()
        //Date range picker with time picker
        $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, locale: { format: 'MM/DD/YYYY hh:mm A' }})
        //Date range as a button
        $('#daterange-btn').daterangepicker(
          {
            ranges   : {
              'Today'       : [moment().startOf('day'), moment().endOf('day')],
              'Yesterday'   : [moment().subtract(1, 'days').startOf('day'), moment().subtract(1, 'days').endOf('day')],
              'Last 7 Days' : [moment().subtract(6, 'days').startOf('day'), moment().endOf('day')],
              'Last 30 Days': [moment().subtract(29, 'days').startOf('day'), moment().endOf('day')],
              'This Month'  : [moment().startOf('month'), moment().endOf('month')],
              'Last Month'  : [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            },
            startDate: moment().subtract(29, 'days'),
            endDate  : moment(),
            "timePicker": true,
            "opens": "left"
          },
          function (start, end) {
            $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
            $('input[name=datetimerange_from]').val(start.format('YYYY/MM/DD HH:mm:ss'))
            $('input[name=datetimerange_to]').val(end.format('YYYY/MM/DD HH:mm:ss'))
          }
        )

        //Date picker
        $('#datepicker').datepicker({
          autoclose: true
        })
        
        $(function () {
        $('#resultsTable').DataTable()
        /*
        $('#example2').DataTable({
          'paging'      : true,
          'lengthChange': false,
          'searching'   : false,
          'ordering'    : true,
          'info'        : true,
          'autoWidth'   : false
        })
        */
      })
    </script>
@EndSection