<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\CommandHandler\CommandHandler.csproj" />
    <ProjectReference Include="..\..\..\GlobalLogger\GlobalLogger.csproj" />
    <ProjectReference Include="..\..\..\InternalDatabase\InternalDatabase.csproj" />
    <ProjectReference Include="..\..\..\PluginManager\PluginManager.csproj" />
  </ItemGroup>

</Project>
