<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Commands" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.3.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SimpleTCP" Version="1.0.24" />
    <PackageReference Include="SnmpSharpNet" Version="0.9.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\CommandHandler\CommandHandler.csproj" />
    <ProjectReference Include="..\..\..\GlobalLogger\GlobalLogger.csproj" />
    <ProjectReference Include="..\..\..\PluginManager\PluginManager.csproj" />
  </ItemGroup>
</Project>