<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sync and Async client library for communicating with the Pubg Developer API supporting .net standard 2.0</Description>
    <AssemblyTitle>Pubg.Net</AssemblyTitle>
    <Version>2.3.1</Version>
    <Authors>Gavin Power</Authors>
    <AssemblyName>Pubg.Net</AssemblyName>
    <PackageId>Pubg-DotNet</PackageId>
    <PackageTags>pubg;playerunknown;battlegrounds;developer;api</PackageTags>
    <PackageProjectUrl>https://github.com/GavinPower747/pubg-dotnet</PackageProjectUrl>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pubg.Net</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Product>Pubg.Net</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
