<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="x64\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandHandler\CommandHandler.csproj" />
    <ProjectReference Include="..\DiscordMenu\DiscordMenu.csproj" />
    <ProjectReference Include="..\GlobalLogger\GlobalLogger.csproj" />
    <ProjectReference Include="..\PluginManager\PluginManager.csproj" />
    <ProjectReference Include="..\pubg-dotnet\pubg-dotnet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Plugins\Binaries\ASCIIArt\bin\Debug\netstandard2.0\ASCIIArt.dll" Link="Plugins\ASCIIArt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\Auditor\bin\Debug\netstandard2.0\Auditor.dll" Link="Plugins\Auditor.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\CatDog\bin\Debug\netstandard2.0\CatDog.dll" Link="Plugins\CatDog.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\GameGiveaway\bin\Debug\netstandard2.0\GameGiveaway.dll" Link="Plugins\GameGiveaway.dll" />
    <None Include="..\Plugins\Binaries\GameWatcher\bin\Debug\netstandard2.0\GameWatcher.dll" Link="Plugins\GameWatcher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\HARATSeATSRP\bin\Debug\netstandard2.0\HARATSeATSRP.dll" Link="Plugins\HARATSeATSRP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\HomeLabReporting\bin\Debug\netstandard2.0\HomeLabReporting.dll" Link="Plugins\HomeLabReporting.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\PUBGWeekly\bin\Debug\netstandard2.0\PUBGWeekly.dll" Link="Plugins\PUBGWeekly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\Responses\bin\Debug\netstandard2.0\Responses.dll" Link="Plugins\Responses.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\SpotifyStats\bin\Debug\netstandard2.0\SpotifyStats.dll" Link="Plugins\SpotifyStats.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Commands" Version="3.3.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.3.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>if x$(ConfigurationName)==xRelease (
$(SolutionDir)MakeRelease.bat
)</PostBuildEvent>
    <StartupObject>AGNSharpBot.Program</StartupObject>
  </PropertyGroup>
</Project>