<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="x64\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CommandHandler\CommandHandler.csproj" />
    <ProjectReference Include="..\DiscordMenu\DiscordMenu.csproj" />
    <ProjectReference Include="..\GlobalLogger\GlobalLogger.csproj" />
    <ProjectReference Include="..\PluginManager\PluginManager.csproj" />
    <ProjectReference Include="..\pubg-dotnet\pubg-dotnet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
    <PackageReference Include="Discord.Net.Core" Version="3.7.2" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Plugins\Binaries\ASCIIArt\bin\Debug\netcoreapp3.1\ASCIIArt.dll" Link="Plugins\ASCIIArt.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\Auditor\bin\Debug\netcoreapp3.1\Auditor.dll" Link="Plugins\Auditor.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\CatDog\bin\Debug\netcoreapp3.1\CatDog.dll" Link="Plugins\CatDog.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\GameGiveaway\bin\Debug\netcoreapp3.1\GameGiveaway.dll" Link="Plugins\GameGiveaway.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\GameWatcher\bin\Debug\netcoreapp3.1\GameWatcher.dll" Link="Plugins\GameWatcher.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\JoinQuitMessages\bin\Debug\netcoreapp3.1\JoinQuitMessages.dll" Link="Plugins\JoinQuitMessages.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\PUBGWeekly\bin\Debug\netcoreapp3.1\PUBGWeekly.dll" Link="Plugins\PUBGWeekly.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\Responses\bin\Debug\netcoreapp3.1\Responses.dll" Link="Plugins\Responses.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\SpotifyStats\bin\Debug\netcoreapp3.1\SpotifyStats.dll" Link="Plugins\SpotifyStats.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Plugins\Binaries\VoiceChannelRoles\bin\Debug\netcoreapp3.1\VoiceChannelRoles.dll" Link="Plugins\VoiceChannelRoles.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <StartupObject>AGNSharpBot.Program</StartupObject>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if x$(ConfigurationName)==xDebug (Powershell.exe -file $(SolutionDir)ComposeDebug.ps1)&#xD;&#xA;if x$(ConfigurationName)==xRelease (Powershell.exe -file $(SolutionDir)ComposeRelease.ps1)" />
  </Target>
</Project>